HOST=https://example.com
PORT=3000
LOCAL=true
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=https://example.com
SLACK_API_URL=https://slack.com/api
SLACK_CLIENT_ID=1234567890123.1234567890123
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-1234567890123-1234567890123-xxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-1-XXXXXXXXXXX-4731119877888-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_USER_TOKEN=xoxp-1234567890123-1234567890123-1234567890123-xxxxxxxxxxxxxxxxxxx
